# MT5 Credentials - DO NOT COMMIT THIS FILE TO GIT
# Copy this to .env and fill in your credentials

MT5_LOGIN=298444944
MT5_PASSWORD=Vester3500@
MT5_SERVER=Exness-MT5Trial9

MT5_PATH=C:/Program Files/MetaTrader 5/terminal64.exe

# source .venv/bin/activate